apiVersion: v1
kind: Secret
metadata:
  name: barber-secrets
  namespace: barber
type: Opaque
data:
  mysql-root-password: c2VjcmV0 # 'secret' en base64
  jwt-secret-key: eW91ci1zdXBlci1zZWNyZXQta2V5LWNoYW5nZS1pbi1wcm9kdWN0aW9u # 'your-super-secret-key-change-in-production' en base64 